# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.yrebgynmepkykizjxtsu:iampranjalbirla@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:iampranjalbirla@yrebgynmepkykizjxtsu.supabase.co:5432/postgres?sslmode=no-verify"
NEXT_PUBLIC_SUPABASE_URL="https://yrebgynmepkykizjxtsu.supabase.co"
NODE_ENV="production"
PRISMA_DISABLE_PREPARED_STATEMENTS="true"
PRISMA_LOG_LEVEL="info"
PRISMA_CLIENT_ENGINE_TYPE="dataproxy"
