DATABASE_URL1="postgresql://postgres:Pranjal@1122@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres"


DATABASE_URL="postgresql://postgres.yrebgynmepkykizjxtsu:Pranjal@1122@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.yrebgynmepkykizjxtsu:Pranjal@1122@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=pranjal.1122@gmail.com
# SMTP_PASSWORD=Pranjal@1122
# SMTP_FROM=pranjal.1122@gmail.com


# key_id=rzp_test_pQLbxWbQ5iwwZe
# key_secret=htb3dEruoc4vtPVNr6Pvu7i0
key_id=rzp_live_IMwvcbZBZIDYbL
key_secret=NdzPVnbx2byGs2pjp7BeirNM
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_pQLbxWbQ5iwwZe
RAZORPAY_KEY_ID=rzp_test_pQLbxWbQ5iwwZe
RAZORPAY_KEY_SECRET=htb3dEruoc4vtPVNr6Pvu7i0
NODE_ENV=production