
DATABASE_URL1="postgresql://postgres.yrebgynmepkykizjxtsu:iampranjalbirla@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

NODE_ENV=production

DATABASE_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres"

PRISMA_DISABLE_PREPARED_STATEMENTS=true
