# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres?sslmode=no-verify&connection_limit=5&pool_timeout=10&connect_timeout=10"
DIRECT_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres?sslmode=no-verify&connection_limit=1&connect_timeout=10"
NODE_ENV="production"
PRISMA_DISABLE_PREPARED_STATEMENTS="true"
PRISMA_LOG_LEVEL="info"
